<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        style="@style/TitleBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预置搜索" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_category_height"
        android:background="@drawable/bg_category_bar">

        <ImageView
            android:id="@+id/icon_category"
            android:layout_width="@dimen/top_category_height"
            android:layout_height="@dimen/top_category_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_down" />


        <com.iwuyou.idleplay.view.CategoryTabStrip
            android:id="@+id/category_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_category_height"
            android:layout_toLeftOf="@id/icon_category"
            android:clipToPadding="false"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_category_left_edge" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/icon_category"
            android:background="@drawable/ic_category_right_edge" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
