<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.iwuyou.libmine.view.pullrefreshandloadview.PullToRefreshLayout
        android:id="@+id/view_pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head_view" />

        <com.iwuyou.idleplay.view.swipe.RichRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </com.iwuyou.idleplay.view.swipe.RichRecyclerView>

        <include layout="@layout/load_more_view" />
    </com.iwuyou.libmine.view.pullrefreshandloadview.PullToRefreshLayout>
</LinearLayout>